.container
	position: relative
	max-width: 1230px
	margin: 0 auto
	padding: 0 15px
	+clr
	+lg
		padding: 0 20px
	+sm
		padding: 0 30px

.container-sm
	position: relative
	max-width: 530px
	margin: 0 auto
	padding: 0 15px
	+clr

.row
	+clr
	margin: 0 -15px
	> div
		float: left
		padding: 0 15px 50px
		+xs
			padding-bottom: 25px

.row_mb
	margin-bottom: -50px

.row_inline
	font-size: 0
	> div
		float: none
		display: inline-block
		vertical-align: top
		font-size: 14px

.col-4
	width: 25%

.col-md-3
	+md
		width: 33.33%

.col-sm-2
	+sm
		width: 50%

.col-xs-full
	+xs
		width: 100%

.hide-sm
	+sm
		display: none !important

.hide-xs
	+xs
		display: none !important

.show-xs
	+from-xs
		display: none !important
