.form-sm
	width: 380px
	max-width: 100%

.form-title
	position: relative
	font-size: 24px
	letter-spacing: 1px
	text-transform: uppercase
	padding-bottom: 10px
	margin-bottom: 20px
	&:after
		content: ''
		position: absolute
		bottom: 0
		left: 0
		width: 20px
		height: 2px
		background: #fff

.form-field
	&:not(:last-child)
		margin-bottom: 20px

.form-field-sm
	&:not(:last-child)
		margin-bottom: 15px

.form-message
	margin-top: 20px

.form-btn
	margin-top: 30px

.form-pin
	$this: &
	&.is-edit
		#{$this}__edit
			display: block
		#{$this}__current
			display: none
	&__edit
		display: none


