.block
	display: flex
	+md
		display: block
	&__gallery
		flex: 1 0 563px
		margin-right: 55px
		+lg
			flex: 1 0 500px
			margin-right: 30px
		+md
			max-width: 600px
			margin: 0 auto 20px
		+sm
			margin-bottom: 30px

	&__info
		flex: 100%
		+md
			max-width: 600px
			margin: 0 auto
	&__tab
		&:not(:first-child)
			display: none
