.breadcrumbs
	$this: &

	margin-bottom: 10px
	padding: 26px 0 24px
	background: rgba(255,255,255,.05)
	line-height: 1
	li
		display: inline-block
		vertical-align: middle
		letter-spacing: 0.06em
		&:not(#{$this}__icon):not(:last-child)
			&:after
				content: '/'
				color: rgba(#fff, .6)
				margin-left: .3em
		a
			color: #fff
			opacity: .6
			transition: opacity .3s
			&:hover
				opacity: 1
	&__icon
		margin-right: 10px
		padding-left: 10px
		.icon
			fill: rgba(#fff, .6)
			font-size: 8px

