.calendar
	&__settings
		margin: 0 -15px 30px
		font-size: 0
		+from-sm
			text-align: right
		+sm
			margin-left: -10px
			margin-right: -10px
	&__select
		display: inline-block
		vertical-align: top
		padding: 0 15px
		+sm
			width: 50%
			padding-left: 10px
			padding-right: 10px
			margin-bottom: 15px
			.select
				width: 100%
		+xs
			width: 100%
