.card
	display: flex
	padding-bottom: 40px
	+xs
		padding: 20px 30px
		margin-left: -30px
		margin-right: -30px
		border-top: 2px solid #1e3a56
		&:nth-child(odd)
			background: #0f1d2b
	&:not(:last-child)
		+from-xs
			border-bottom: 2px solid #081c26
			margin-bottom: 40px
	&__img
		flex: 0 0 275px
		height: 210px
		margin-right: 135px
		background-size: cover
		background-position: center
		border-radius: 5px
		+lg
			margin-right: 70px
		+md
			margin-right: 40px
		+sm
			flex: 0 0 210px
			height: 180px
		+xs
			display: none
	&__info
		flex: 0 1 480px
