.empty
	text-align: center
	+pop
	font-weight: 500
	font-size: 18px
	color: #92979b
	+xs
		font-size: 16px
	&__icon
		margin-bottom: 15px
		.icon
			font-size: 48px
			fill: currentColor
			vertical-align: top
			+xs
				font-size: 36px
	&__text
		max-width: 230px
		margin: 0 auto
