.login
	display: flex
	width: 100%
	&__col
		flex: 1
		+r(900)
			width: 100%
	&__col_img
		+r(900)
			display: none
	&__col_form
		padding: 40px 40px 80px
		+xs
			padding-bottom: 40px
	&__img
		position: relative
		height: 100%
		background-size: cover
		background-position: center
		&:after
			content: ''
			position: absolute
			left: 0
			right: 0
			width: 100%
			height: 100%
			background: rgba(#0F1D2B, .5)
	&__container
		display: flex
		position: relative
		max-width: 560px
		margin: 0 auto
		flex-direction: column
		height: 100%
	&__top
		display: flex
		justify-content: space-between
		align-items: center
	&__form
		width: 380px
		max-width: 100%
		margin: auto

