.movie
	display: flex
	&__side
		position: relative
		flex: 0 0 477px
		width: 477px
		margin-right: 35px
	&__links
		position: absolute
		top: 100%
		width: 100%
		padding: 30px 10px 0
		display: flex
		justify-content: space-between
		align-items: center
		a
			color: #fff
			font-size: 15px
			transition: color .3s
			letter-spacing: .06em
			&:first-child
				.icon
					margin-right: 10px
			&:last-child
				.icon
					margin-left: 10px
			&:hover
				color: $c-blue
			.icon
				fill: currentColor
				font-size: 8px
	&__image
		height: 320px
		border-radius: 4px
		background-size: cover
		background-position: center
	&__info
		flex: 1 1 auto
		display: flex
		flex-direction: column
	&__footer
		margin-top: auto
	&__footer-text
		text-transform: uppercase
		+pop
		font-weight: 300
		margin-bottom: 15px

.movie_links
	padding-bottom: 50px

