.play
	position: absolute
	left: 0
	right: 0
	top: 0
	width: 100%
	height: 100%
	background: rgba(#0F1D2B, .7)
	border-radius: 4px
	z-index: 1
	opacity: 0
	transition: opacity .3s
	display: flex
	align-items: center
	justify-content: center
	&:after
		content: ''
		display: block
		width: 50px
		height: 50px
		background: url('../img/play.svg') center center
		background-size: contain

.play_big
	&:after
		width: 70px
		height: 70px
