.progress
	+pop
	font-weight: 300
	color: rgba(#fff, .6)
	font-size: 14px
	letter-spacing: 0.08em
	&__line
		position: relative
		width: 100%
		margin: 10px 0
		background: #000
		height: 6px
		&:only-child
			margin: 0
			cursor: pointer
		i
			position: absolute
			left: 0
			top: 0
			bottom: 0
			background: #42BFFE linear-gradient(-90deg, rgba(66,191,254,0.00) 0%, #42BFFE 100%)

