.section
	padding: 90px 0 60px
	+lg
		padding-top: 40px
	+sm
		padding-bottom: 40px
	&__title
		margin-bottom: 50px
		display: flex
		justify-content: space-between
		+lg
			margin-bottom: 30px
		+sm
			margin-bottom: 20px
			align-items: center
		+xs
			justify-content: flex-start
			align-items: flex-start
			flex-direction: column
		h2, .h2, h3, .h3
			flex: 1 1 auto
			+from-xs
				padding-right: 25px
	&__title_sm
		margin-bottom: 30px
	&__meta
		margin-top: 3px
	&__btns
		margin-top: 63px
		padding-top: 30px
		border-top: 2px solid #0e222e
		+sm
			margin-top: 20px
			padding-top: 20px
		.button
			+xs
				width: 100%
			&:not(:last-child)
				+from-xs
					margin-right: 26px
				+xs
					margin-bottom: 10px
	&__bottom
		padding-top: 20px
		+from-xs
			border-top: 2px solid #081c26
		+xs
			padding-top: 40px
	&__bottom-btn
		margin-top: 20px
	&__settings
		padding-bottom: 60px
		+md
			padding-bottom: 40px
	&__empty
		padding-top: 78px
		+xs
			padding-top: 40px
	&__sel
		+xs
			width: 100%
			margin-top: 20px
	&__items
		margin: 0 -15px
		font-size: 0
		+md
			white-space: nowrap
			overflow: auto
			margin: 0 -20px
			> *
				white-space: normal
		+sm
			margin: 0 -30px
	&__item
		display: inline-block
		vertical-align: top
		font-size: 14px
		padding: 0 15px 50px
		width: 25%
		+md
			width: auto
			padding-bottom: 20px
			&:first-child
				padding-left: 20px
			&:last-child
				padding-right: 20px
			.item
				width: 210px
		+sm
			padding: 0 10px 20px
			&:first-child
				padding-left: 30px
			&:last-child
				padding-right: 30px
			.item
				width: 193px
	&__body_form
		.section__body-row
			+from-md
				&:not(:last-child)
					padding-bottom: 40px
	&__body-row
		&:not(:last-child)
			+md
				padding-bottom: 20px
	&__change
		line-height: 1.7
		+xs
			margin-top: 10px

.section_lg
	padding-bottom: 80px

.section_no-pb
	padding-bottom: 0

.section_md
	padding-bottom: 40px

.section_sm
	padding-top: 80px
	padding-bottom: 0

.section_no-pb-sm
	+sm
		padding-bottom: 0

.section_pt-no-xs
	+xs
		padding-top: 0
