.table
	$this: &
	+pop
	font-size: 14px
	&__row
		display: flex
		min-height: 60px
		align-items: center
	&__edit
		margin-left: auto
	&__header,  &__body
		#{$this}__row
				padding-left: 40px
	&__header
		border-bottom: 2px solid #0e222e
		#{$this}__row
			min-height: 0
			padding-bottom: 15px
		#{$this}__cell
			text-transform: uppercase
	&__body
		font-size: 16px
		#{$this}__row
			padding-right: 40px
			&:nth-child(odd)
				background: rgba(#000, .2)
		#{$this}__edit
			opacity: 0
			visibility: hidden
			transition: opacity .3s, visibility .3s
	&__cell
		&:not(:last-child)
			margin-right: 40px
	&__id
		flex: 0 0 115px
	&__type
		flex: 0 0 150px
	&__start
		flex: 0 0 115px
	&__end
		flex: 0 0 140px
	&__row
		&.is-removable
			#{$this}__edit
				opacity: 1
				visibility: visible
	&__profile
		flex: 0 0 112px
		.icon
			font-size: 25px
	&__name
		flex: 0 0 155px



